<DOCTYPE html>
<html lang="es">
<head>
      <meta charset="utf-8" />
      <link rel="stylesheet" href="style.css">
      <title>Mi primera App WEB</title>
</head>
    <body>
        <div id="agrupar"> 
        </div>
	<header id="cabecera">
            <figure>
                
                 <img style="float:left;" src="img/logo.png" />
             </figure>
                <h1>Solo para ganar zombies y con laptop de alto desempeño</h1>

             <figure>
                 <img src="img/avatar2.jpg" />
             </figure>
	</header>
	   <nav class="top_menu">
        <ul>
             <li> <a href"#">PS4</a></li>
             <li> <a href"#">Xbox One</a></li>
             <li> <a href"#">Nintendo</a></li>
             <li> <a href"#">PcGamer</a></li>
             <li> <a href"#">SteamOs</a></li>
             <li> <a href"#">login</a></li>
        </ul>

	   </nav>
    <section>
        <article>
            <figure>
                <img src="img/destiny_mid_img4.jpg" />

            </figure>   
    <h2> <p>EXCLUSIVA</P></H2>
        <div>
    <h2> DESTINY</H2>
        <h2> DESTINY LO NUEVO PARA PS4 Y XBOX ONE</H2>
        </div>
        <div>
            <p> De los creadores de Halo® y el editor de Call of Duty® presentan Destiny™, el siguiente paso en la evolución del entretenimiento. Destiny, un shooter en primera persona con una variedad sin precedentes, ofrece una increíble historia que se desarrolla en un nuevo universo, siempre conectado y rebosante de acción y aventuras.
 
            En Destiny, eres un Guardián de la última ciudad segura de la Tierra. Tendrás que defender la Ciudad, derrotar a nuestros enemigos y recuperar todo lo que hemos perdido...
            </p>
            <p> por:<a href="#">Rogerio</a> </p>
    </h2>
        </article>
    </section>
    <footer>
        Todos los derechos reservados & copy: 2012-2014 
    </footer>
</body>
</html>